#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a coma-delimited list
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude endpoints with coma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name= My super cool app
info.app.description=A fun app while learning!!
info.app.version=1.0.0

#
#Define my properties
#
coach.name=Jasper
team.name = The Mouse Club

#
#Change server port
#
server.port=7070

#
#Add the context path of the application
#
#all requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp
